OPEN_AI_ENDPOINT=https://zaselalk-azure-open-ai.openai.azure.com/
OPEN_AI_SECRET=ed22f401aa16485abe93312cc3e9b002
DEPLOY_ID=gpt-3

# OPEN_AI_ENDPOINT=https://ca-open-ai-azselalk.openai.azure.com/
# OPEN_AI_SECRET=8bdaac81120743e796be5c91771b1888
# DEPLOY_ID=gpt-4